Ultime epoche di train

|-------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
| epoch | Train_loss         | Val_loss           | Train_f1_score     | Val_f1_score       | accuracy           | accuracy_0         | accuracy_1         | accuracy_2         | accuracy_3         | accuracy_4         |
|-------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|    55 | 0.9069299101829529 | 0.9204107522964478 | 0.9607894526572252 | 0.9058079477873554 | 0.8918979605026489 | 0.9015547055650861 | 0.9053391518956388 | 0.8823844097988532 | 0.8939857001839179 | 0.9249446731819441 |
|-------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|    56 | 0.9084130525588989 |  0.932869017124176 | 0.9633043292442317 | 0.9059518197344777 | 0.9020083893252695 | 0.9018174601798351 | 0.8963905037387668 | 0.8880917966033236 |  0.908047882222801 | 0.9254817408020367 |
|-------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|    57 | 0.9063215255737305 | 0.9183074831962585 | 0.9628190641527372 | 0.9080289922265916 | 0.8913908644760936 | 0.9048107003471004 |  0.896857021272196 | 0.8688003350669362 | 0.9019644872689204 | 0.9251128801726108 |
|-------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|    58 | 0.9061936140060425 | 0.9103045463562012 |  0.965082307441388 | 0.9073589948302906 | 0.9001782405169394 | 0.9039083824436532 | 0.9057184259650556 | 0.8782719591407806 |  0.911530215053211 |  0.922299194174327 |
|-------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|    59 | 0.9067766666412354 | 0.9255152344703674 | 0.9670386310961983 |  0.908236717997949 | 0.8908283577587821 | 0.9047940341994687 | 0.9004838009710251 |  0.876554682645576 | 0.9103747127668703 | 0.9181897960537252 |
|-------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|    60 | 0.9064446091651917 | 0.9172697067260742 | 0.9662348938101558 | 0.9066658185004061 |  0.872688366466009 | 0.9024356166805785 | 0.9005307198180119 | 0.8710619435351018 | 0.8883861439433528 | 0.9153533813693713 |
|-------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|    61 | 0.9069901704788208 | 0.9216988682746887 | 0.9666137288573958 | 0.9023876044313662 | 0.8384969175681973 | 0.8968876752431961 | 0.9065606982466307 | 0.8303520411889173 | 0.8401363094156687 | 0.9232136550536014 |
|-------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|    62 | 0.9061329960823059 | 0.9485508799552917 | 0.9663301902321478 | 0.9078934183678893 |  0.878842030557441 | 0.9045437324362756 | 0.9003863896766271 | 0.8547851151955792 | 0.8895904508336717 | 0.9239919922256828 |
|-------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|    63 | 0.9094278812408447 | 0.9393171668052673 | 0.9678451543316627 | 0.9080371978443286 | 0.8995798829229482 | 0.9047640735200118 | 0.9008033007901455 | 0.8900161137951431 | 0.9025070459576334 | 0.9250289172855553 |
|-------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|    64 | 0.9061526656150818 | 0.9090107679367065 | 0.9672750429862662 |  0.907413658560154 | 0.8887507037308573 | 0.9036676887582901 | 0.9065951939698503 | 0.8798654820049336 |  0.881937220707731 | 0.9258191147827404 |
|-------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|    65 | 0.9076225161552429 | 0.9126566052436829 | 0.9698546564492708 | 0.9095132599680457 | 0.8968077677378139 | 0.9066793760934917 | 0.9003208717925794 | 0.8823066499055398 |  0.899128332233303 | 0.9229194441800264 |
|-------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|    66 | 0.9072312116622925 | 0.9289906024932861 | 0.9711318851383324 | 0.9105301189810324 | 0.8912238898605523 | 0.9081775235128582 | 0.8928182678129408 | 0.8658849561804371 | 0.9032923965774263 |  0.920338941482531 |
|-------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|    67 |  0.906402587890625 | 0.9061498641967773 | 0.9714419196093858 | 0.9092671840274656 | 0.8822332455222424 | 0.9063688267063255 | 0.9023431803723917 | 0.8592261101747423 | 0.8943142749861024 | 0.9255693343935653 |
|-------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
